

<!DOCTYPE html>

<html>

<head>
	<!-- Meta setup -->
	<meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="keywords" /><meta name="decription" /><meta name="author" content="Mahmudul Hasan" /><title>
	Dreams in Islam
</title>

	<!-- Fav Icon -->
	<link rel="icon" href="img/fav.png" />

	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css" /><link rel="stylesheet" href="css/font.css" />

	
	<!-- Main StyleSheet -->
	<link rel="stylesheet" href="style.css" />


	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<style type="text/css">
		@font-face {
			font-family: jameel-noori-nastaleeq;
			src: url("font/JameelNooriNastaleeq.ttf") format("woff"), url("font/JameelNooriNastaleeq.ttf") format("opentype"), url("font/JameelNooriNastaleeq.ttf") format("truetype");
		}

		.body {
			font-family: "jameel-noori-nastaleeq";
			font-size: 28px;
		}

		.subnav:hover .submenu {
			display: block;
		}
	</style>
	<style>
		.ui-menu-item-wrapper {
			font-family: jameel-noori-nastaleeq;
			font-size: 20px;
			text-align: right;
		}

		.ui-widget-content {
			border: 1px solid #dddddd;
			background-color: black;
			font-family: jameel-noori-nastaleeq;
			font-size: 34px;
			text-align: right;
		}

		.ui-widget.ui-widget-content {
			border: 1px solid #c5c5c5;
			background-color: #131f30;
			color: white;
			color: #fff;
			display: block;
			font-size: 20px;
			color: #fff;
			margin: 10px 0;

		}
		.Refference {
			display: inline-block;
			width: 20px;
			height: 20px;
			background-image: url(img/obr.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			font-size: 16px;
			margin-left: 15px;
			text-align: center;
			color: #b59060;
			font-family: JameelNooriNastaleeqKasheeda;
		}
		.Author {
			display: inline-block;
			width: 20px;
			height: 20px;
			background-image: url(img/gold.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			font-size: 16px;
			margin-left: 15px;
			text-align: center;
			color: #b59060;
			font-family: JameelNooriNastaleeqKasheeda;
		}
		.txt-Para {
			font-family: "jameel-noori-nastaleeq";
			font-size: 24px;
			font-weight: 600;
			color: black;
			border: 0px;
		}
		
/*.language-wrapper ul li:first-child a {
    font-family: 'jameel-noori-nastaleeq';
    font-size: 25px;
    line-height: 1;
    padding-top: 0;
    padding-bottom: 7px;
    margin-right: 8px;
    position: relative;
    top: -4px;
    width: 76px;
}*/
	</style>
	
	
	<style>
		
	</style>
</head>
<body onselectstart="return false">
	<form method="post" action="http://110.93.246.114/Urdu" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="JlYGC5osJkk40tQmSaNt4cDMGbbyL3T9JNdS4S9vlBnTncbmMnF8/ULnYB72bJj34J7jGZjci8RfF1/OsZXjL2tz0MsNxb8KJj8HkVVd7bQ=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ygIWglvIxbFaW6rriZDbPepf+JS+YewcDDJM8u0McSU/29RrNaLvT5YIXkuyYZf8ury2GuDnCReh89ZbHDmWR9H3Ww7b8zRyQ2Cflx6tjO5c/xG34dmSnAoBcM6jnQ1qJJfbz+5haPvsBs482YhkQA==" />
</div>


		<!-- language area start -->
		<div class="language">
			<div class="container-fluid text-center">
				<img src="img/logo.png" class="img-fluid" height="" style="align-items: center; height: 64px;">

				<div class="language-wrapper text-right">
					<!-- <ul>
						<li style="color:whitesmoke;"><a  style="     color: whitesmoke;background:#cb9d63;" href="Urdu.html">اردو  </a></li>
						<li ><a style="color:whitesmoke" href="Home.html">ENG</a></li>

					</ul> -->
				</div>
			</div>
		</div>
		<!-- language area end -->

		<!-- menu area start -->
		<div class="menu d-none d-md-block">
			<div class="container-fluid">
				<div class="menu-wrapper text-center">
					<ul>


					
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="About-Us-2.html">ہمیں جانیں<span>|</span> </a></li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="#" class="subnav">زیارات<span>|</span></a>
							<ul dir="rtl" style="text-align: right">
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Allah-in-Dream.html">اللہ تعالیٰ کو دیکھنا</a></li>
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Angels-in-Dream.html">فرشتوں کو دیکھنا</a></li>
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Prophets-in-Dream.html">پیغمبران کو دیکھنا</a></li>
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Khulefa-in-Dreams.html">خلفائے راشدین کو دیکھنا</a></li>
							</ul>
						</li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Dream-Interpretation.html">علم تعبیر<span>|</span> </a></li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Types-of-Dreams.html">خوابوں کی اقسام<span>|</span></a></li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="index.html">مرکزی صفحہ</a></li>
						<li class="float-right">
                            <label for="filter" class="switch" aria-label="Toggle Filter">
                                <input type="checkbox" id="filter">
                                <span onclick="window.location.href = 'index.html'">ENG</span>
                                <span onclick="window.location.href = 'urdu.html'">اردو</span>
                              </label>
                        </li>
					</ul>
				</div>
			</div>
		</div>
		<!-- menu area end -->

		<!-- sm-menu area start -->
		<div class="sm-menu d-bloc d-md-none">
			<div class="container">
				<div class="sm-menu-wrapper">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu-wrapper">
					<ul>
						<li ><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="#">ہمیں جانیں<span>|</span> </a></li>
						<li ><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="#" class="subnav">زیارات<span>|</span></a>
							<ul dir="rtl" style="text-align: right">
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Allah-in-Dream.html">اللہ تعالیٰ کو دیکھنا</a></li>
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Angels-in-Dream.html">فرشتوں کو دیکھنا</a></li>
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Prophets-in-Dream.html">پیغمبران کو دیکھنا</a></li>
								<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Seeing-Khulefa-in-Dreams.html">خلفائے راشدین کو دیکھنا</a></li>
							</ul>
						</li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Dream-Interpretation.html">علم تعبیر<span>|</span> </a></li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Types-of-Dreams.html">خوابوں کی اقسام<span>|</span></a></li>
						<li><a  style="font-family: 'JameelNooriNastaleeqKasheeda';font-weight: 600;" href="Home.html">مرکزی صفحہ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- sm-menu area end -->

		<!-- banner area start -->
		<div class="banner">
			<div class="container-fluid">
				<div class="banner-wrapper">
					<img src="img/ara.png" alt="images not found" style="display: none;">
					
				</div>
			</div>
		</div>
		<!-- banner area end -->
		<div class="banner-bg">
			<!-- search area start -->
			<div class="search">
                <div class="container">
                    <div class="ser-sug">
                        <div class="serach-wrapper" style="width: 100%">

                            <input name="ctl00$tags" type="text" id="tags"  style="text-align: right; direction: rtl; " placeholder="تلاش کریں" />
                            <button onclick="__doPostBack('ctl00$btnSearch','')" id="btnSearch">
                                <img src="img/ser.png" alt="images not found" /></button>
                        </div>
                    </div>
                </div>
            </div>
			

	<!-- search area end -->

	<!-- ref area start -->

    <div class="container">

        <div class="ref" style="margin-top: 10px;">
             <div class="ref-content text-center">
                 <h2 >
                     <span id="ContentPlaceHolder1_lblSearch">ہمیں جانیں</span>
                 </h2>
             </div>
         </div>
 
         <!-- p2para area start -->
         <div class="p2para" >
             <div class="p22para-wrapper">
                 <p dir="rtl" class="text-justify" >
                         خواب حقیقت ہیں اور خوابوں کی تعبیر کا فن خداوند کریم کی طر ف سے عطا کردہ ایک علم ہے ۔ میں کا فی عرصہ سے خواب اور ان کی تعبیر کے موضوع پر مختلف ادوار میں مر تب ہو نے والی مختلف کتب کے مطا لعہ میں غوطہ زن رہا ۔اس مطالعہ نے جہاں مجھے علمی وسعت سے نوازا ، وہا ں میرے ذہن میں اس خواہش کو بھی ہوا دی کہ میں ان کتب سے علمی خزانہ کشید کرکے جملہ احباب کے گوشگزار کروں تاکہ ہر خاص و عام کو اپنے خواب کی تعبیر جاننے میں آسانی ہو۔ میں نے کوشش کی ہے کہ اس گلدستہ میں تمام مشہور اماموں کی مستند کتب کا مواد اصلی حالت میں موجود ہو۔ میری یہ چھوٹی سی کاوش آپ کے سامنے ہے، اس امید کے ساتھ کہ آپ لازمی اس سے مستفید ہوں گے۔
                     </p>
 
             </div>
         </div>
         <!-- p2para area end -->
     </div>



		</div>
		






		<!-- Main jQuery -->

		<link rel="stylesheet" href="../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="../code.jquery.com/jquery-1.12.4.js"></script>
		<script src="../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$(function () {
				var availableTags = [
					'آبادی','آب یعنی پانی','ناک کا پانی','پانی کا دوڑنا','پانی کا گھر','پہاڑ','چاند','بھاری','بارش','خوبصورت','مارتا','اچھے','Running',
				];
				$("#tags").autocomplete({
					source: availableTags
				});
			});
		</script>

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>

		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>

		<!-- Fontawesome Script -->
		<!-- <script src="https://kit.fontawesome.com/7749c9f08a.js"></script> -->

		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>

		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

		<script>
			$(document).ready(function () {
				$("body").on("contextmenu", function (e) {
					return false;
				});
			});
		</script>
		<script>
			$(document).ready(function () {
				$('body').bind('cut copy', function (e) {
					e.preventDefault();
				});
			});
		</script>

	</form>
</body>

</html>
