
</html>
<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Meta setup -->
       <meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="keywords" /><meta name="decription" /><meta name="author" content="" />

       <!-- Title -->
       <title>
           Islamic Dreams
   </title>
   
       <!-- Fav Icon -->
       <link rel="icon" href="../img/fav.png" />
   
    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css" /><link rel="stylesheet" href="../css/font.css" /><link rel="stylesheet" href="../../use.typekit.net/wyc3jho.css" />
    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="../style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&amp;family=Tangerine:wght@700&amp;display=swap');
    </style>
    <style>
        @font-face {
            font-family: 'KFGQPC Arabic Symbols 01';
            src: url('Symbols1_Ver02.otf');
        }

        @font-face {
            font-family: '_PDMS_Saleem_QuranFont';
            src: url('_PDMS_Saleem_QuranFont%20Regular.ttf');
        }

        .p22para-wrapper p {
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 200;
        }

        .footer-wrapper p {
            font-family: inherit;
            margin-bottom: 0;
            color: #000;
            font-size: 10px;
            text-align: left;
        }

        .menu-wrapper ul li ul {
            position: absolute;
            width: 240px;
            text-align: left;
            background: #142132;
            padding: 20px;
            top: 25px;
            display: none;
            z-index: 5000;
        }

        .footer-wrapper p small {
            font-size: 13px;
        }
        .ref-content h2 {
    /* font-family: "jameel-noori-nastaleeq"; */
       font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-shadow: 2px 1px var(--gray-dark);
    color:#b59061;

}
       
		.ui-menu-item-wrapper {
			
			font-size: 20px;
			text-align: left;
		}

		.ui-widget-content {
			border: 1px solid #dddddd;
			background-color: black;
			
			font-size: 34px;
			text-align: left;
		}

		.ui-widget.ui-widget-content {
			border: 1px solid #c5c5c5;
			background-color: #131f30;
			color: white;
			color: #fff;
			display: block;
			font-size: 20px;
			color: #fff;
			margin: 10px 0;

		}
		
		
/*.language-wrapper ul li:first-child a {
    font-family: 'jameel-noori-nastaleeq';
    font-size: 25px;
    line-height: 1;
    padding-top: 0;
    padding-bottom: 7px;
    margin-right: 8px;
    position: relative;
    top: -4px;
    width: 76px;
}*/
	
    </style>
    

    <title>About Us</title>
</head>
<body>
    <form method="post"  id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Uba4ryjuG8ccv2PIEa1+oi8EjLPsKuPJDLDQ9NOBd5O6XfnC1pQHwugT5QTye09phZGHKscK1LVaOS02SV7R9iDaQfbDrRv5IvSMgYuusYU=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3B2F423C" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="XTo0tmrXycCQPnrzDGPhB2N3WB+lJW1JWN3/xF9g6KZaq9i3FRhpFRh50XncEv6I2I31H15JWtSBk9U34ULohB2hunhfo/hr54wn5pXWQf/63SPDCUVeLoAtf9M2iHcv5F1MjCVysPn/RyrNxKoRHA==" />
</div>
        <!-- language area start -->
        <div class="language">
            <div class="container-fluid text-center">
                <img src="../img/2.png" class="img-fluid" height="" style="align-items: center; height: 64px;">
                <div class="language-wrapper text-right" >
                    <!-- <ul>

                        <li style="background: #cb9d63;"><a style="color: whitesmoke;" href="index.html">ENG  </a></li>
                        <li><a style="color: whitesmoke" href="../Urdu.html">اردو</a></li>

                    </ul> -->
                </div>
            </div>
        </div>
        <!-- language area end -->

        <!-- menu area start -->
        <div class="menu d-none d-md-block">
            <div class="container-fluid">
                <div class="menu-wrapper text-center">
                    <ul>
                        <li><a  href="index.html">Home<span>|</span></a></li>
                        <li><a href="types-of-dreams.html">Type of Dreams<span>|</span></a></li>
                        <li><a href="Dream-Interpretation.html">Dream Interpretation<span>|</span> </a></li>
                        <li><a href="#">Zeyarat &#9662;<span>|</span></a>
                            <ul>
                                <li><a href="Seeing-Allah-In-Dreams.html">Seeing Allah in Dreams</a></li>
                                <li><a href="Seeing-Angels-In-dreams.html">Seeing Angles in Dreams</a></li>
                                <li><a href="#">Seeing Prophets in Dreams</a></li>
                                <li><a href="#">Seeing Caliphs in Dreams</a></li>
                            </ul>
                        </li>
                        <li><a class="active" href="About-us.html">About us <span></span></a></li>
                        <li class="float-right">
                            <label for="filter" class="switch" aria-label="Toggle Filter">
                                <input type="checkbox" id="filter">
                                <a href="About-us.html" class="active"> ENG</a>
                                <a href="../urdu/About-Us-2.html">اردو</a>
                              </label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- menu area end -->

        <!-- sm-menu area start -->
        <div class="sm-menu d-bloc d-md-none">
            <div class="container">
                <div class="sm-menu-wrapper">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-wrapper menu-sm-pop">
                    <ul>
                        <li><a class="active" href="#">HOME</a></li>
                        <li><a href="javascript:void(0);">tAB 1 &#9662; </a>
                            <ul>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">tAB 2 </a></li>
                        <li><a href="javascript:void(0);">tAB 3 &#9662;</a>
                            <ul>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                                <li><a href="#">Sub Menu Tab 1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- sm-menu area end -->

        <!-- banner area start -->
        <div class="banner">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <img src="img/ara.png" alt="images not found" style="display: non;">
                </div>
            </div>

        </div>
        <!-- banner area end -->
        <div class="banner-bg">
            <!-- search area start -->
            <div class="search">
				<div class="container">
					<div class="ser-sug">
						<div class="serach-wrapper" style="width: 100%">

                            <input name="ctl00$tags" type="text" id="tags" style="text-align: left; direction: ltr; " placeholder="SEARCH" />
							<button onclick="__doPostBack('ctl00$btnSearch','')" id="btnSearch">
								<img src="img/ser.png" alt="images not found" /></button>
						</div>
						
					</div>
				</div>
			</div>
            <!-- search area end -->
            
    <div class="container">

       <div class="ref" style="margin-top: 15px;">
            <div class="ref-content text-center">
                <h2 style="font-size: 36px;" >
                    <span id="ContentPlaceHolder1_lblSearch">About Us</span>
                </h2>
            </div>
        </div>

        <!-- p2para area start -->
        <div class="p2para" >
            <div class="p22para-wrapper">
                <p dir="ltr" class="text-justify">
                    Dreams are real and the art of dream interpretation is a knowledge given by Allah Almighty. I have been researching on books published in various periods on dreams and their interpretation. While this study blessed me with knowledge, it also fueled the desire in me to share the wealth of knowledge from these books with all my friends; so that it is easy for everyone to know the meaning of their dreams. I have tried that material of all the famous Imams present in different authentic books is made available to the world in original condition. This little effort of mine is in front of you, with the hope that you will surely benefit from it.
	<br />
                    I would appreciate donations, which would contribute towards the humble effort that I have made and help me in improving the project.


                </p>

            </div>
        </div>
        <!-- p2para area end -->
    </div>

        </div>
        
        



        
		<link rel="stylesheet" href="../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="../../code.jquery.com/jquery-1.12.4.js"></script>
		<script src="../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
            $(function () {
                var availableTags = [
					'Population','Water','Running Nose','Running Water','House of Water','Mountain','Moon','Heavy','Rain','خوبصورت','مارتا','اچھے','Running','Safwan',
                ];
                $("#tags").autocomplete({
                    source: availableTags
                });
            });
        </script>
        <!-- Main jQuery -->
        

        <!-- Bootstrap Propper jQuery -->
        <script src="js/popper.js"></script>

        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.js"></script>

        <!-- Fontawesome Script -->
        <script src="../../kit.fontawesome.com/7749c9f08a.js"></script>

        <!-- Custom jQuery -->
        <script src="js/scripts.js"></script>

        <!-- Scroll-Top button -->
        <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

        <script>
            $(document).ready(function () {
                $("body").on("contextmenu", function (e) {
                    return false;
                });
            });
        </script>
		<script>
            $(document).ready(function () {
                $('body').bind('cut copy', function (e) {
                    e.preventDefault();
                });
            });
        </script>
       
    </form>

</body>


